.place {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px, max-content));
  grid-template-rows: repeat(auto-fit, minmax(35px, max-content));
  column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 80px;
}

 .place:last-of-type {
  margin-bottom: 0;
 }

 @media screen and (max-width: 1279px) {
  .place {
    column-gap: 32px;
  }
 }
 
 @media screen and (max-width: 1023px) {
  .place {
    column-gap: 28px;
    margin-bottom: 73px;
  }
 }
 
 @media screen and (max-width: 767px) {
  .place {
    grid-template-areas: 
    "place__title"
    "place__website"
    "place__image"
    "place__paragraphs";
    column-gap: 0;
    row-gap: 32px;
    margin-bottom: 50px;
  }
 }